code/WPF/Ui/WindowAbout.xaml

<Window x:Class="WPF.Ui.WindowAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	FontFamily="Verdana" FontSize="12"
	WindowStartupLocation="CenterOwner"
	ResizeMode="NoResize"
    SizeToContent="WidthAndHeight">
	<Window.Resources>
		<ResourceDictionary>
			<Canvas x:Key="logo" Width="130" Height="130">
				<Canvas.RenderTransform>
					<TranslateTransform X="0" Y="0"/>
				</Canvas.RenderTransform>
				<Canvas.Resources/>
				<Canvas>
					<Canvas.RenderTransform>
						<TranslateTransform X="414.25" Y="-189.66667"/>
					</Canvas.RenderTransform>
					<Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-412.75" Canvas.Top="191.16667" Width="63.499989" Height="63.500008" RadiusX="0.74795854" RadiusY="0.74795854" Fill="#FFFFFFFF" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Bevel" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Opacity="1"/>
					<Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-381" Canvas.Top="254.66667" Width="63.5" Height="63.5" RadiusX="0.74795854" RadiusY="0.74795854" Fill="#FFFFFFFF" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Bevel" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Opacity="1"/>
					<Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-349.25" Canvas.Top="191.16667" Width="63.5" Height="63.5" RadiusX="0.74795854" RadiusY="0.74795854" Fill="#FFFFFFFF" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Bevel" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Opacity="1"/>
				</Canvas>
			</Canvas>
			<Thickness x:Key="marginText">12 12 0 12</Thickness>
			<Thickness x:Key="paddingBorder">12</Thickness>
			<Thickness x:Key="paddingButton">28 2 28 2</Thickness>
			<Thickness x:Key="marginParagraph">0 0 0 8</Thickness>
			<Thickness x:Key="marginLastParagraph">0 16 0 0</Thickness>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Padding="{StaticResource paddingBorder}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Viewbox Stretch="Uniform" Child="{StaticResource logo}"/>
				<StackPanel Margin="{StaticResource marginText}" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Name="textBlockProduct" Margin="{StaticResource marginParagraph}"/>
					<TextBlock Name="textBlockCopyright" Margin="{StaticResource marginParagraph}"/>
					<TextBlock Margin="{StaticResource marginParagraph}"><Hyperlink x:Name="linkSa"></Hyperlink></TextBlock>
					<TextBlock Margin="{StaticResource marginParagraph}"><Hyperlink x:Name="linkSaCodeProject"></Hyperlink></TextBlock>
					<TextBlock Margin="{StaticResource marginLastParagraph}">
						Original publication:
						<LineBreak/>
						<Hyperlink x:Name="linkArticle">Original publication</Hyperlink>
					</TextBlock>
				</StackPanel>
			</Grid>
		</Border>
		<StatusBar Grid.Row="1" Padding="4" BorderBrush="Black" BorderThickness="0, 0.6, 0, 0" VerticalAlignment="Bottom">
			<StatusBarItem HorizontalContentAlignment="Center">
				<Button IsCancel="True" IsDefault="True" Name="buttonOk" Padding="{StaticResource paddingButton}" HorizontalAlignment="Center">O_K</Button>
			</StatusBarItem>
		</StatusBar>
	</Grid>


</Window>
